<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
	</style> 

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!--<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="js/autocomplete/src/autocomplete.css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factory.js"></script>
    <script src="js/filters.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4uXPidpv7gDsUIXwS30CMQNs5M-t6DOs&amp;libraries=places&language=he_IL"></script>
    <script src="js/autocomplete/src/autocomplete.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="lib/angular-youtube-mb/src/angular-youtube-embed.js"></script>
	<script src="js/ngDfp-master/angular-dfp.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

</head>

<!--<body ng-app="starter" style="font-family: 'Alef', sans-serif !important;">-->
<body ng-app="starter">
<ion-nav-view></ion-nav-view>
</body>
</html>
